{
  "name": "thatjuan-agent-skills",
  "skills": [
    "./skills/engineering/capture-issues",
    "./skills/engineering/batch-implement",
    "./skills/engineering/commitpush",
    "./skills/integrations/cloudbeds-api",
    "./skills/integrations/unifi-operator",
    "./skills/creative/clean-writing",
    "./skills/creative/creative-director",
    "./skills/creative/fal-studio",
    "./skills/creative/logo-studio"
  ]
}
